{
  "name": "@juweber99/vigee-wallet-connector",
  "version": "0.0.3",
  "description": "vigee library to allow persisted wallet connection across multiple wallets",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@json-rpc-tools/utils": "^1.7.6",
    "@randlabs/myalgo-connect": "^1.1.0",
    "@walletconnect/client": "^1.6.5",
    "@walletconnect/qrcode-modal": "^1.6.5",
    "algorand-walletconnect-qrcode-modal": "^1.6.1",
    "algosdk": "^1.15.0",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "prettier": "^2.3.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigee-art/vigee-wallet-connector.git"
  },
  "keywords": [
    "Algorand",
    "Crypto",
    "Wallet"
  ],
  "author": "julian.weber",
  "module": "dist/vigee-wallet-connector.esm.js",
  "size-limit": [{
      "path": "dist/vigee-wallet-connector.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/vigee-wallet-connector.esm.js",
      "limit": "10 KB"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vigee-art/vigee-wallet-connector/issues"
  },
  "homepage": "https://github.com/vigee-art/vigee-wallet-connector#readme"
}